#############################################################################
# Makefile for building: TestCodegenerator
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\TestCodegenerator\TestCodegenerator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TestCodegenerator -I. -I..\..\Sources -I..\..\..\codegenerator -I..\..\..\Qtmingw\5.5\mingw492_32\include -I..\..\..\Qtmingw\5.5\mingw492_32\include\QtCore -Idebug -I..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        ../../gtest/staticlib/lgtest.lib ../../gmock/staticlib/lgmock.lib -LC:/Qtmingw/5.5/mingw492_32/lib -lQt5Cored 
QMAKE         = C:\Qtmingw\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TestCodegenerator\main.cpp \
		..\TestCodegenerator\parsertest.cpp \
		..\..\Sources\parserimplementation.cpp \
		..\TestCodegenerator\generatortest.cpp \
		..\..\Sources\GeneratorCPusPlus.cpp \
		..\..\Sources\ParserFassade.cpp \
		..\..\Sources\KeywordsCPlusPlus.cpp \
		..\..\Sources\Parser.cpp \
		..\..\Sources\Script.cpp \
		..\..\Sources\Rulescplusplus.cpp 
OBJECTS       = debug/main.o \
		debug/parsertest.o \
		debug/parserimplementation.o \
		debug/generatortest.o \
		debug/GeneratorCPusPlus.o \
		debug/ParserFassade.o \
		debug/KeywordsCPlusPlus.o \
		debug/Parser.o \
		debug/Script.o \
		debug/Rulescplusplus.o

DIST          =  ..\TestCodegenerator\parsertest.h \
		..\..\Sources\Parserimplementation.h \
		..\TestCodegenerator\generatortest.h \
		..\..\Sources\GeneratorCPlusPlus.h \
		..\..\Sources\BaseGenerator.h \
		..\..\Sources\ParserFassade.h \
		..\..\Sources\Keywordscplusplus.h \
		..\..\Sources\Parser.h \
		..\..\Sources\Script.h \
		..\..\Sources\Rulescplusplus.h \
		..\TestCodegenerator\mockparser.h ..\TestCodegenerator\main.cpp \
		..\TestCodegenerator\parsertest.cpp \
		..\..\Sources\parserimplementation.cpp \
		..\TestCodegenerator\generatortest.cpp \
		..\..\Sources\GeneratorCPusPlus.cpp \
		..\..\Sources\ParserFassade.cpp \
		..\..\Sources\KeywordsCPlusPlus.cpp \
		..\..\Sources\Parser.cpp \
		..\..\Sources\Script.cpp \
		..\..\Sources\Rulescplusplus.cpp
QMAKE_TARGET  = TestCodegenerator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TestCodegenerator.exe
DESTDIR_TARGET = debug\TestCodegenerator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TestCodegenerator.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\TestCodegenerator\TestCodegenerator.pro

qmake_all: FORCE

dist:
	$(ZIP) TestCodegenerator.zip $(SOURCES) $(DIST) ..\TestCodegenerator\TestCodegenerator.pro ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\win32\console.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\c++11.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\Qtmingw\5.5\mingw492_32\mkspecs\features\lex.prf ..\TestCodegenerator\TestCodegenerator.pro C:/Qtmingw/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\parsertest.o debug\parserimplementation.o debug\generatortest.o debug\GeneratorCPusPlus.o debug\ParserFassade.o debug\KeywordsCPlusPlus.o debug\Parser.o debug\Script.o debug\Rulescplusplus.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../TestCodegenerator/main.cpp ../../../Qtmingw/5.5/mingw492_32/include/QtCore/QCoreApplication \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../gtest/gtest.h \
		../../gtest/internal/gtest-internal.h \
		../../gtest/internal/gtest-port.h \
		../../gtest/internal/gtest-port-arch.h \
		../../gtest/internal/custom/gtest-port.h \
		../../gtest/internal/gtest-tuple.h \
		../../gtest/gtest-message.h \
		../../gtest/internal/gtest-string.h \
		../../gtest/internal/gtest-filepath.h \
		../../gtest/internal/gtest-type-util.h \
		../../gtest/gtest-death-test.h \
		../../gtest/internal/gtest-death-test-internal.h \
		../../gtest/gtest-param-test.h \
		../../gtest/internal/gtest-param-util.h \
		../../gtest/internal/gtest-linked_ptr.h \
		../../gtest/gtest-printers.h \
		../../gtest/internal/custom/gtest-printers.h \
		../../gtest/internal/gtest-param-util-generated.h \
		../../gtest/gtest_prod.h \
		../../gtest/gtest-test-part.h \
		../../gtest/gtest-typed-test.h \
		../../gtest/gtest_pred_impl.h \
		../../gmock/gmock.h \
		../../gmock/gmock-actions.h \
		../../gmock/internal/gmock-internal-utils.h \
		../../gmock/internal/gmock-generated-internal-utils.h \
		../../gmock/internal/gmock-port.h \
		../../gmock/internal/custom/gmock-port.h \
		../../gmock/gmock-cardinalities.h \
		../../gmock/gmock-generated-actions.h \
		../../gmock/internal/custom/gmock-generated-actions.h \
		../../gmock/gmock-generated-function-mockers.h \
		../../gmock/gmock-spec-builders.h \
		../../gmock/gmock-matchers.h \
		../../gmock/internal/custom/gmock-matchers.h \
		../../gmock/gmock-generated-nice-strict.h \
		../../gmock/gmock-generated-matchers.h \
		../../gmock/gmock-more-actions.h \
		../../gmock/gmock-more-matchers.h \
		../TestCodegenerator/parsertest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TestCodegenerator\main.cpp

debug/parsertest.o: ../TestCodegenerator/parsertest.cpp ../TestCodegenerator/parsertest.h \
		../../gtest/gtest.h \
		../../gtest/internal/gtest-internal.h \
		../../gtest/internal/gtest-port.h \
		../../gtest/internal/gtest-port-arch.h \
		../../gtest/internal/custom/gtest-port.h \
		../../gtest/internal/gtest-tuple.h \
		../../gtest/gtest-message.h \
		../../gtest/internal/gtest-string.h \
		../../gtest/internal/gtest-filepath.h \
		../../gtest/internal/gtest-type-util.h \
		../../gtest/gtest-death-test.h \
		../../gtest/internal/gtest-death-test-internal.h \
		../../gtest/gtest-param-test.h \
		../../gtest/internal/gtest-param-util.h \
		../../gtest/internal/gtest-linked_ptr.h \
		../../gtest/gtest-printers.h \
		../../gtest/internal/custom/gtest-printers.h \
		../../gtest/internal/gtest-param-util-generated.h \
		../../gtest/gtest_prod.h \
		../../gtest/gtest-test-part.h \
		../../gtest/gtest-typed-test.h \
		../../gtest/gtest_pred_impl.h \
		../../Sources/Parserimplementation.h \
		../../Sources/BaseParserImplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parsertest.o ..\TestCodegenerator\parsertest.cpp

debug/parserimplementation.o: ../../Sources/parserimplementation.cpp ../../Sources/Parserimplementation.h \
		../../Sources/BaseParserImplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parserimplementation.o ..\..\Sources\parserimplementation.cpp

debug/generatortest.o: ../TestCodegenerator/generatortest.cpp ../TestCodegenerator/generatortest.h \
		../../gtest/gtest.h \
		../../gtest/internal/gtest-internal.h \
		../../gtest/internal/gtest-port.h \
		../../gtest/internal/gtest-port-arch.h \
		../../gtest/internal/custom/gtest-port.h \
		../../gtest/internal/gtest-tuple.h \
		../../gtest/gtest-message.h \
		../../gtest/internal/gtest-string.h \
		../../gtest/internal/gtest-filepath.h \
		../../gtest/internal/gtest-type-util.h \
		../../gtest/gtest-death-test.h \
		../../gtest/internal/gtest-death-test-internal.h \
		../../gtest/gtest-param-test.h \
		../../gtest/internal/gtest-param-util.h \
		../../gtest/internal/gtest-linked_ptr.h \
		../../gtest/gtest-printers.h \
		../../gtest/internal/custom/gtest-printers.h \
		../../gtest/internal/gtest-param-util-generated.h \
		../../gtest/gtest_prod.h \
		../../gtest/gtest-test-part.h \
		../../gtest/gtest-typed-test.h \
		../../gtest/gtest_pred_impl.h \
		../../Sources/GeneratorCPlusPlus.h \
		../../Sources/BaseGenerator.h \
		../TestCodegenerator/mockparser.h \
		../../gmock/gmock.h \
		../../gmock/gmock-actions.h \
		../../gmock/internal/gmock-internal-utils.h \
		../../gmock/internal/gmock-generated-internal-utils.h \
		../../gmock/internal/gmock-port.h \
		../../gmock/internal/custom/gmock-port.h \
		../../gmock/gmock-cardinalities.h \
		../../gmock/gmock-generated-actions.h \
		../../gmock/internal/custom/gmock-generated-actions.h \
		../../gmock/gmock-generated-function-mockers.h \
		../../gmock/gmock-spec-builders.h \
		../../gmock/gmock-matchers.h \
		../../gmock/internal/custom/gmock-matchers.h \
		../../gmock/gmock-generated-nice-strict.h \
		../../gmock/gmock-generated-matchers.h \
		../../gmock/gmock-more-actions.h \
		../../gmock/gmock-more-matchers.h \
		../../Sources/BaseParserImplementation.h \
		../../Sources/Parserimplementation.h \
		../../Sources/Utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\generatortest.o ..\TestCodegenerator\generatortest.cpp

debug/GeneratorCPusPlus.o: ../../Sources/GeneratorCPusPlus.cpp ../../../Qtmingw/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../Sources/Parser.h \
		../../Sources/BaseGenerator.h \
		../../Sources/GeneratorCPlusPlus.h \
		../../Sources/ParserFassade.h \
		../../Sources/Utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GeneratorCPusPlus.o ..\..\Sources\GeneratorCPusPlus.cpp

debug/ParserFassade.o: ../../Sources/ParserFassade.cpp ../../../Qtmingw/5.5/mingw492_32/include/QtCore/QtGlobal \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qtmingw/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../Sources/Utilities.h \
		../../Sources/KeywordsCPlusPlus.h \
		../../Sources/BaseGenerator.h \
		../../Sources/Parser.h \
		../../Sources/Rulescplusplus.h \
		../../Sources/Script.h \
		../../Sources/GeneratorCPlusPlus.h \
		../../Sources/ParserFassade.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ParserFassade.o ..\..\Sources\ParserFassade.cpp

debug/KeywordsCPlusPlus.o: ../../Sources/KeywordsCPlusPlus.cpp ../../Sources/KeywordsCPlusPlus.h \
		../../Sources/Utilities.h \
		../../Sources/BaseGenerator.h \
		../../Sources/Parser.h \
		../../Sources/GeneratorCPlusPlus.h \
		../../Sources/Parserimplementation.h \
		../../Sources/BaseParserImplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\KeywordsCPlusPlus.o ..\..\Sources\KeywordsCPlusPlus.cpp

debug/Parser.o: ../../Sources/Parser.cpp ../../Sources/Parser.h \
		../../Sources/BaseGenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Parser.o ..\..\Sources\Parser.cpp

debug/Script.o: ../../Sources/Script.cpp ../../Sources/Script.h \
		../../Sources/Parser.h \
		../../Sources/BaseGenerator.h \
		../../Sources/Utilities.h \
		../../Sources/RulesCPlusPlus.h \
		../../Sources/GeneratorCPlusPlus.h \
		../../Sources/Parserimplementation.h \
		../../Sources/BaseParserImplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Script.o ..\..\Sources\Script.cpp

debug/Rulescplusplus.o: ../../Sources/Rulescplusplus.cpp ../../Sources/Rulescplusplus.h \
		../../Sources/Parser.h \
		../../Sources/BaseGenerator.h \
		../../Sources/Utilities.h \
		../../Sources/RulesCPlusPlus.h \
		../../Sources/GeneratorCPlusPlus.h \
		../../Sources/Parserimplementation.h \
		../../Sources/BaseParserImplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Rulescplusplus.o ..\..\Sources\Rulescplusplus.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

