#############################################################################
# Makefile for building: Codegenerator
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  Codegenerator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\Codegenerator.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\Codegenerator.pdb $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.6\msvc2013_64\include -IC:\Qt\5.6\msvc2013_64\include\QtWidgets -IC:\Qt\5.6\msvc2013_64\include\QtGui -IC:\Qt\5.6\msvc2013_64\include\QtANGLE -IC:\Qt\5.6\msvc2013_64\include\QtCore -Idebug -I. -IC:\Qt\5.6\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.6\msvc2013_64\lib C:\Qt\5.6\msvc2013_64\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib C:\Qt\5.6\msvc2013_64\lib\Qt5Widgetsd.lib C:\Qt\5.6\msvc2013_64\lib\Qt5Guid.lib C:\Qt\5.6\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.6\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Parsing\KeywordsCPlusPlus.cpp \
		GeneratorCPusPlus.cpp \
		Evaluator.cpp \
		Codegeneratorfassade.cpp \
		Codegen\CPluspluscodegenerator.cpp \
		Utilities.cpp \
		Errorhandling\OpenfileException.cpp \
		Codegen\Basecodegenerator.cpp \
		Codegen\Classgenerator.cpp \
		Errorhandling\Scriptexception.cpp \
		Errorhandling\Attributescriptexception.cpp \
		Errorhandling\FileNotvalidexception.cpp \
		Codegen\Attributegenerator.cpp \
		Parsing\parserimplementation.cpp \
		Parsing\Rulescplusplus.cpp \
		Parsing\Script.cpp \
		ParserFassade.cpp \
		Codegen\Fuctioncodegenerator.cpp \
		Codegen\Functionelements.cpp \
		Errorhandling\Functionscriptexception.cpp \
		Codegen\Codegeneratorconstants.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\KeywordsCPlusPlus.obj \
		debug\GeneratorCPusPlus.obj \
		debug\Evaluator.obj \
		debug\Codegeneratorfassade.obj \
		debug\CPluspluscodegenerator.obj \
		debug\Utilities.obj \
		debug\OpenfileException.obj \
		debug\Basecodegenerator.obj \
		debug\Classgenerator.obj \
		debug\Scriptexception.obj \
		debug\Attributescriptexception.obj \
		debug\FileNotvalidexception.obj \
		debug\Attributegenerator.obj \
		debug\parserimplementation.obj \
		debug\Rulescplusplus.obj \
		debug\Script.obj \
		debug\ParserFassade.obj \
		debug\Fuctioncodegenerator.obj \
		debug\Functionelements.obj \
		debug\Functionscriptexception.obj \
		debug\Codegeneratorconstants.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h \
		Utilities.h \
		ParserFassade.h \
		GeneratorCPlusPlus.h \
		Rulescplusplus.h \
		Parserimplementation.h \
		Script.h \
		Parser.h \
		Base\BaseParserImplementation.h \
		Evaluator.h \
		Base\BaseEvaluator.h \
		Base\BaseGenerator.h \
		Base\baseKeywordChecker.h \
		Base\BaseParserImplementation.h \
		Parserimplementation.h \
		Codegeneratorfassade.h \
		Codegen\Basecodegenerator.h \
		Codegen\CPluspluscodegenerator.h \
		Execptionhandling\OpenfileException.h \
		Errorhandling\Exceptionhandling.h \
		Errorhandling\OpenfileException.h \
		Codegen\Classgenerator.h \
		Errorhandling\Scriptexception.h \
		Errorhandling\Attributescriptexception.h \
		Errorhandling\FileNotvalidexception.h \
		Codegen\Attributegenerator.h \
		Parsing\Parser.h \
		Parsing\Parserimplementation.h \
		Parsing\Rulescplusplus.h \
		Parsing\Script.h \
		Parsing\Keywordscplusplus.h \
		Codegen\Fuctioncodegenerator.h \
		Codegen\Functionelements.h \
		Errorhandling\Functionscriptexception.h \
		Codegen\Codegeneratorconstants.h main.cpp \
		mainwindow.cpp \
		Parsing\KeywordsCPlusPlus.cpp \
		GeneratorCPusPlus.cpp \
		Evaluator.cpp \
		Codegeneratorfassade.cpp \
		Codegen\CPluspluscodegenerator.cpp \
		Utilities.cpp \
		Errorhandling\OpenfileException.cpp \
		Codegen\Basecodegenerator.cpp \
		Codegen\Classgenerator.cpp \
		Errorhandling\Scriptexception.cpp \
		Errorhandling\Attributescriptexception.cpp \
		Errorhandling\FileNotvalidexception.cpp \
		Codegen\Attributegenerator.cpp \
		Parsing\parserimplementation.cpp \
		Parsing\Rulescplusplus.cpp \
		Parsing\Script.cpp \
		ParserFassade.cpp \
		Codegen\Fuctioncodegenerator.cpp \
		Codegen\Functionelements.cpp \
		Errorhandling\Functionscriptexception.cpp \
		Codegen\Codegeneratorconstants.cpp
QMAKE_TARGET  = Codegenerator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Codegenerator.exe
DESTDIR_TARGET = debug\Codegenerator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Errorhandling}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Errorhandling}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Errorhandling}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Errorhandling}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Parsing}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Parsing}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Parsing}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Parsing}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Codegen}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Codegen}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Codegen}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Codegen}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug Codegenerator.pro

qmake_all: FORCE

dist:
	$(ZIP) Codegenerator.zip $(SOURCES) $(DIST) Codegenerator.pro C:\Qt\5.6\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.6\msvc2013_64\mkspecs\common\angle.conf C:\Qt\5.6\msvc2013_64\mkspecs\common\msvc-base.conf C:\Qt\5.6\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.6\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.6\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.6\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.6\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\qml_debug.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\uic.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\file_copies.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.6\msvc2013_64\mkspecs\features\lex.prf Codegenerator.pro C:\Qt\5.6\msvc2013_64\lib\qtmaind.prl C:\Qt\5.6\msvc2013_64\lib\Qt5Widgetsd.prl C:\Qt\5.6\msvc2013_64\lib\Qt5Guid.prl C:\Qt\5.6\msvc2013_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\KeywordsCPlusPlus.obj debug\GeneratorCPusPlus.obj debug\Evaluator.obj debug\Codegeneratorfassade.obj debug\CPluspluscodegenerator.obj debug\Utilities.obj debug\OpenfileException.obj debug\Basecodegenerator.obj debug\Classgenerator.obj debug\Scriptexception.obj debug\Attributescriptexception.obj debug\FileNotvalidexception.obj debug\Attributegenerator.obj debug\parserimplementation.obj debug\Rulescplusplus.obj debug\Script.obj debug\ParserFassade.obj debug\Fuctioncodegenerator.obj debug\Functionelements.obj debug\Functionscriptexception.obj debug\Codegeneratorconstants.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Codegenerator.exp debug\Codegenerator.ilk debug\Codegenerator.idb

distclean: clean 
	-$(DEL_FILE) debug\Codegenerator.lib debug\Codegenerator.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\Qt\5.6\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qicon.h \
		mainwindow.h
	C:\Qt\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.6/msvc2013_64/mkspecs/win32-msvc2013 -ID:/codegenerator/Sources -IC:/Qt/5.6/msvc2013_64/include -IC:/Qt/5.6/msvc2013_64/include/QtWidgets -IC:/Qt/5.6/msvc2013_64/include/QtGui -IC:/Qt/5.6/msvc2013_64/include/QtANGLE -IC:/Qt/5.6/msvc2013_64/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\5.6\msvc2013_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qinputmethod.h \
		GeneratorCPlusPlus.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QString \
		Base/BaseGenerator.h \
		Base/BaseEvaluator.h \
		Utilities.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QObject

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QVariant \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\QAction \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qaction.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\QButtonGroup \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\QHeaderView \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qheaderview.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qframe.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.6\msvc2013_64\include\QtGui\qvalidator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qslider.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\QMenuBar \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qmenubar.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qmenu.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\QStatusBar \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\QToolBar \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\qtoolbar.h \
		C:\Qt\5.6\msvc2013_64\include\QtWidgets\QWidget

debug\KeywordsCPlusPlus.obj: Parsing\KeywordsCPlusPlus.cpp C:\Qt\5.6\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		Parsing\KeywordsCPlusPlus.h \
		Utilities.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		Base/BaseGenerator.h \
		Base/BaseEvaluator.h \
		Parsing/Parser.h \
		GeneratorCPlusPlus.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		Parsing/Parserimplementation.h \
		Base/BaseParserImplementation.h

debug\GeneratorCPusPlus.obj: GeneratorCPusPlus.cpp C:\Qt\5.6\msvc2013_64\include\QtCore\QtGlobal \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		Utilities.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		Parsing/Parser.h \
		Base/BaseGenerator.h \
		Base/BaseEvaluator.h \
		Evaluator.h \
		GeneratorCPlusPlus.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		Codegen/CPluspluscodegenerator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		Codegen/Basecodegenerator.h \
		Codegen/Functionelements.h \
		Codegen\Attributeelements.h \
		ParserFassade.h \
		Codegeneratorfassade.h

debug\Evaluator.obj: Evaluator.cpp Evaluator.h \
		Base/BaseEvaluator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		Utilities.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h

debug\Codegeneratorfassade.obj: Codegeneratorfassade.cpp C:\Qt\5.6\msvc2013_64\include\QtCore\QtGlobal \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		Codegeneratorfassade.h \
		Utilities.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		Base/BaseGenerator.h \
		Base/BaseEvaluator.h \
		Codegen/Basecodegenerator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		Codegen/Functionelements.h \
		Codegen\Attributeelements.h \
		Codegen/CPluspluscodegenerator.h \
		Codegen\Cpluspluscodegenerator.h

debug\CPluspluscodegenerator.obj: Codegen\CPluspluscodegenerator.cpp C:\Qt\5.6\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QTextStream \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		Utilities.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QStringList \
		Codegen/CPluspluscodegenerator.h \
		Codegen/Basecodegenerator.h \
		Base/BaseGenerator.h \
		Base/BaseEvaluator.h \
		Codegen/Functionelements.h \
		Codegen\Attributeelements.h \
		Errorhandling/Exceptionhandling.h

debug\Utilities.obj: Utilities.cpp Utilities.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h

debug\OpenfileException.obj: Errorhandling\OpenfileException.cpp Errorhandling/OpenfileException.h \
		Errorhandling/Exceptionhandling.h

debug\Basecodegenerator.obj: Codegen\Basecodegenerator.cpp Codegen/Codegeneratorconstants.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		Codegen/Basecodegenerator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		Base/BaseGenerator.h \
		Base/BaseEvaluator.h \
		Utilities.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QStringList \
		Codegen/Functionelements.h \
		Codegen\Attributeelements.h \
		Codegen\classgenerator.h \
		Codegen/Attributegenerator.h \
		Codegen/Fuctioncodegenerator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QTextStream \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		Errorhandling/OpenfileException.h \
		Errorhandling/Exceptionhandling.h

debug\Classgenerator.obj: Codegen\Classgenerator.cpp Codegen/Classgenerator.h \
		Codegen/Basecodegenerator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		Base/BaseGenerator.h \
		Base/BaseEvaluator.h \
		Utilities.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QStringList \
		Codegen/Functionelements.h \
		Codegen\Attributeelements.h

debug\Scriptexception.obj: Errorhandling\Scriptexception.cpp Errorhandling/Scriptexception.h \
		Errorhandling/Exceptionhandling.h

debug\Attributescriptexception.obj: Errorhandling\Attributescriptexception.cpp Errorhandling/Attributescriptexception.h \
		Errorhandling/Exceptionhandling.h \
		Errorhandling\scriptexception.h

debug\FileNotvalidexception.obj: Errorhandling\FileNotvalidexception.cpp Errorhandling/FileNotvalidexception.h \
		Errorhandling/Exceptionhandling.h

debug\Attributegenerator.obj: Codegen\Attributegenerator.cpp Codegen/Attributegenerator.h \
		Codegen/Basecodegenerator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		Base/BaseGenerator.h \
		Base/BaseEvaluator.h \
		Utilities.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QStringList \
		Codegen/Functionelements.h \
		Codegen\Attributeelements.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QTextStream \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		Codegen\codegeneratorconstants.h \
		Errorhandling/OpenfileException.h \
		Errorhandling/Exceptionhandling.h \
		Errorhandling/Attributescriptexception.h \
		Errorhandling\scriptexception.h \
		Errorhandling/FileNotvalidexception.h

debug\parserimplementation.obj: Parsing\parserimplementation.cpp C:\Qt\5.6\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QTextStream \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		Parsing/Parserimplementation.h \
		Base/BaseParserImplementation.h \
		Errorhandling/OpenfileException.h \
		Errorhandling/Exceptionhandling.h

debug\Rulescplusplus.obj: Parsing\Rulescplusplus.cpp Parsing/Rulescplusplus.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		Parsing/Parser.h \
		Base/BaseGenerator.h \
		Base/BaseEvaluator.h \
		Utilities.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		Parsing\RulesCPlusPlus.h \
		GeneratorCPlusPlus.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		Parsing/Parserimplementation.h \
		Base/BaseParserImplementation.h

debug\Script.obj: Parsing\Script.cpp Parsing/Script.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		Parsing/Parser.h \
		Base/BaseGenerator.h \
		Base/BaseEvaluator.h \
		Utilities.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		Parsing\RulesCPlusPlus.h \
		GeneratorCPlusPlus.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		Parsing/Parserimplementation.h \
		Base/BaseParserImplementation.h

debug\ParserFassade.obj: ParserFassade.cpp C:\Qt\5.6\msvc2013_64\include\QtCore\QtGlobal \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		Utilities.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		Parsing\KeywordsCPlusPlus.h \
		Base/BaseGenerator.h \
		Base/BaseEvaluator.h \
		Parsing/Parser.h \
		Parsing/Rulescplusplus.h \
		Parsing/Script.h \
		GeneratorCPlusPlus.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		ParserFassade.h

debug\Fuctioncodegenerator.obj: Codegen\Fuctioncodegenerator.cpp Codegen/Fuctioncodegenerator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		Codegen/Basecodegenerator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		Base/BaseGenerator.h \
		Base/BaseEvaluator.h \
		Utilities.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QStringList \
		Codegen/Functionelements.h \
		Codegen\Attributeelements.h \
		Errorhandling\FunctionScriptException.h \
		Errorhandling/Exceptionhandling.h \
		Errorhandling\scriptexception.h \
		Codegen/Codegeneratorconstants.h

debug\Functionelements.obj: Codegen\Functionelements.cpp Codegen/Functionelements.h \
		Codegen\Attributeelements.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		Utilities.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h

debug\Functionscriptexception.obj: Errorhandling\Functionscriptexception.cpp Errorhandling/Functionscriptexception.h \
		Errorhandling/Exceptionhandling.h \
		Errorhandling\scriptexception.h

debug\Codegeneratorconstants.obj: Codegen\Codegeneratorconstants.cpp Codegen\codegeneratorconstants.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

