#############################################################################
# Makefile for building: TestCodegenerator
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\TestCodegenerator\TestCodegenerator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\TestCodegenerator" -I"." -I"..\..\Sources" -I"..\..\..\codegenerator" -I"..\..\..\QtInstallation\5.4\mingw491_32\include" -I"..\..\..\QtInstallation\5.4\mingw491_32\include\QtCore" -I"release" -I"..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        ../../gtest/staticlib/lgtest.lib ../../gmock/staticlib/lgmock.lib -LC:/QtInstallation/5.4/mingw491_32/lib -lQt5Core 
QMAKE         = C:\QtInstallation\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TestCodegenerator\main.cpp \
		..\TestCodegenerator\parsertest.cpp \
		..\..\Sources\parserimplementation.cpp \
		..\TestCodegenerator\generatortest.cpp \
		..\..\Sources\GeneratorCPusPlus.cpp \
		..\..\Sources\ParserFassade.cpp \
		..\..\Sources\KeywordsCPlusPlus.cpp \
		..\..\Sources\Parser.cpp \
		..\..\Sources\Script.cpp \
		..\..\Sources\Rulescplusplus.cpp \
		..\..\Sources\Evaluator.cpp 
OBJECTS       = release/main.o \
		release/parsertest.o \
		release/parserimplementation.o \
		release/generatortest.o \
		release/GeneratorCPusPlus.o \
		release/ParserFassade.o \
		release/KeywordsCPlusPlus.o \
		release/Parser.o \
		release/Script.o \
		release/Rulescplusplus.o \
		release/Evaluator.o

DIST          =  ..\TestCodegenerator\parsertest.h \
		..\..\Sources\Parserimplementation.h \
		..\TestCodegenerator\generatortest.h \
		..\..\Sources\GeneratorCPlusPlus.h \
		..\..\Sources\ParserFassade.h \
		..\..\Sources\Keywordscplusplus.h \
		..\..\Sources\Parser.h \
		..\..\Sources\Script.h \
		..\..\Sources\Rulescplusplus.h \
		..\TestCodegenerator\mockparser.h \
		..\..\Sources\Evaluator.h \
		..\..\Sources\BaseEvaluator.h \
		..\..\Sources\Base\BaseGenerator.h ..\TestCodegenerator\main.cpp \
		..\TestCodegenerator\parsertest.cpp \
		..\..\Sources\parserimplementation.cpp \
		..\TestCodegenerator\generatortest.cpp \
		..\..\Sources\GeneratorCPusPlus.cpp \
		..\..\Sources\ParserFassade.cpp \
		..\..\Sources\KeywordsCPlusPlus.cpp \
		..\..\Sources\Parser.cpp \
		..\..\Sources\Script.cpp \
		..\..\Sources\Rulescplusplus.cpp \
		..\..\Sources\Evaluator.cpp
QMAKE_TARGET  = TestCodegenerator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TestCodegenerator.exe
DESTDIR_TARGET = release\TestCodegenerator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TestCodegenerator.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\TestCodegenerator\TestCodegenerator.pro

qmake_all: FORCE

dist:
	$(ZIP) TestCodegenerator.zip $(SOURCES) $(DIST) ..\TestCodegenerator\TestCodegenerator.pro ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\win32\console.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\c++11.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\QtInstallation\5.4\mingw491_32\mkspecs\features\lex.prf ..\TestCodegenerator\TestCodegenerator.pro C:/QtInstallation/5.4/mingw491_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\parsertest.o release\parserimplementation.o release\generatortest.o release\GeneratorCPusPlus.o release\ParserFassade.o release\KeywordsCPlusPlus.o release\Parser.o release\Script.o release\Rulescplusplus.o release\Evaluator.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../TestCodegenerator/main.cpp ../../../QtInstallation/5.4/mingw491_32/include/QtCore/QCoreApplication \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../gtest/gtest.h \
		../../gtest/internal/gtest-internal.h \
		../../gtest/internal/gtest-port.h \
		../../gtest/internal/gtest-port-arch.h \
		../../gtest/internal/custom/gtest-port.h \
		../../gtest/internal/gtest-tuple.h \
		../../gtest/gtest-message.h \
		../../gtest/internal/gtest-string.h \
		../../gtest/internal/gtest-filepath.h \
		../../gtest/internal/gtest-type-util.h \
		../../gtest/gtest-death-test.h \
		../../gtest/internal/gtest-death-test-internal.h \
		../../gtest/gtest-param-test.h \
		../../gtest/internal/gtest-param-util.h \
		../../gtest/internal/gtest-linked_ptr.h \
		../../gtest/gtest-printers.h \
		../../gtest/internal/custom/gtest-printers.h \
		../../gtest/internal/gtest-param-util-generated.h \
		../../gtest/gtest_prod.h \
		../../gtest/gtest-test-part.h \
		../../gtest/gtest-typed-test.h \
		../../gtest/gtest_pred_impl.h \
		../../gmock/gmock.h \
		../../gmock/gmock-actions.h \
		../../gmock/internal/gmock-internal-utils.h \
		../../gmock/internal/gmock-generated-internal-utils.h \
		../../gmock/internal/gmock-port.h \
		../../gmock/internal/custom/gmock-port.h \
		../../gmock/gmock-cardinalities.h \
		../../gmock/gmock-generated-actions.h \
		../../gmock/internal/custom/gmock-generated-actions.h \
		../../gmock/gmock-generated-function-mockers.h \
		../../gmock/gmock-spec-builders.h \
		../../gmock/gmock-matchers.h \
		../../gmock/internal/custom/gmock-matchers.h \
		../../gmock/gmock-generated-nice-strict.h \
		../../gmock/gmock-generated-matchers.h \
		../../gmock/gmock-more-actions.h \
		../../gmock/gmock-more-matchers.h \
		../TestCodegenerator/parsertest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\TestCodegenerator\main.cpp

release/parsertest.o: ../TestCodegenerator/parsertest.cpp ../TestCodegenerator/parsertest.h \
		../../gtest/gtest.h \
		../../gtest/internal/gtest-internal.h \
		../../gtest/internal/gtest-port.h \
		../../gtest/internal/gtest-port-arch.h \
		../../gtest/internal/custom/gtest-port.h \
		../../gtest/internal/gtest-tuple.h \
		../../gtest/gtest-message.h \
		../../gtest/internal/gtest-string.h \
		../../gtest/internal/gtest-filepath.h \
		../../gtest/internal/gtest-type-util.h \
		../../gtest/gtest-death-test.h \
		../../gtest/internal/gtest-death-test-internal.h \
		../../gtest/gtest-param-test.h \
		../../gtest/internal/gtest-param-util.h \
		../../gtest/internal/gtest-linked_ptr.h \
		../../gtest/gtest-printers.h \
		../../gtest/internal/custom/gtest-printers.h \
		../../gtest/internal/gtest-param-util-generated.h \
		../../gtest/gtest_prod.h \
		../../gtest/gtest-test-part.h \
		../../gtest/gtest-typed-test.h \
		../../gtest/gtest_pred_impl.h \
		../../Sources/Parserimplementation.h \
		../../Sources/Base/BaseParserImplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parsertest.o ..\TestCodegenerator\parsertest.cpp

release/parserimplementation.o: ../../Sources/parserimplementation.cpp ../../Sources/Parserimplementation.h \
		../../Sources/Base/BaseParserImplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parserimplementation.o ..\..\Sources\parserimplementation.cpp

release/generatortest.o: ../TestCodegenerator/generatortest.cpp ../TestCodegenerator/generatortest.h \
		../../gtest/gtest.h \
		../../gtest/internal/gtest-internal.h \
		../../gtest/internal/gtest-port.h \
		../../gtest/internal/gtest-port-arch.h \
		../../gtest/internal/custom/gtest-port.h \
		../../gtest/internal/gtest-tuple.h \
		../../gtest/gtest-message.h \
		../../gtest/internal/gtest-string.h \
		../../gtest/internal/gtest-filepath.h \
		../../gtest/internal/gtest-type-util.h \
		../../gtest/gtest-death-test.h \
		../../gtest/internal/gtest-death-test-internal.h \
		../../gtest/gtest-param-test.h \
		../../gtest/internal/gtest-param-util.h \
		../../gtest/internal/gtest-linked_ptr.h \
		../../gtest/gtest-printers.h \
		../../gtest/internal/custom/gtest-printers.h \
		../../gtest/internal/gtest-param-util-generated.h \
		../../gtest/gtest_prod.h \
		../../gtest/gtest-test-part.h \
		../../gtest/gtest-typed-test.h \
		../../gtest/gtest_pred_impl.h \
		../../Sources/evaluator.h \
		../../Sources/Base/BaseEvaluator.h \
		../../Sources/GeneratorCPlusPlus.h \
		../../Sources/Base/BaseGenerator.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/QObject \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../TestCodegenerator/mockparser.h \
		../../gmock/gmock.h \
		../../gmock/gmock-actions.h \
		../../gmock/internal/gmock-internal-utils.h \
		../../gmock/internal/gmock-generated-internal-utils.h \
		../../gmock/internal/gmock-port.h \
		../../gmock/internal/custom/gmock-port.h \
		../../gmock/gmock-cardinalities.h \
		../../gmock/gmock-generated-actions.h \
		../../gmock/internal/custom/gmock-generated-actions.h \
		../../gmock/gmock-generated-function-mockers.h \
		../../gmock/gmock-spec-builders.h \
		../../gmock/gmock-matchers.h \
		../../gmock/internal/custom/gmock-matchers.h \
		../../gmock/gmock-generated-nice-strict.h \
		../../gmock/gmock-generated-matchers.h \
		../../gmock/gmock-more-actions.h \
		../../gmock/gmock-more-matchers.h \
		../../Sources/Base/BaseParserImplementation.h \
		../../Sources/Parserimplementation.h \
		../../Sources/Utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\generatortest.o ..\TestCodegenerator\generatortest.cpp

release/GeneratorCPusPlus.o: ../../Sources/GeneratorCPusPlus.cpp ../../../QtInstallation/5.4/mingw491_32/include/QtCore/QtGlobal \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Sources/Parser.h \
		../../Sources/Base/BaseGenerator.h \
		../../Sources/Base/BaseEvaluator.h \
		../../Sources/Evaluator.h \
		../../Sources/GeneratorCPlusPlus.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/QObject \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Sources/ParserFassade.h \
		../../Sources/Utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GeneratorCPusPlus.o ..\..\Sources\GeneratorCPusPlus.cpp

release/ParserFassade.o: ../../Sources/ParserFassade.cpp ../../../QtInstallation/5.4/mingw491_32/include/QtCore/QtGlobal \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Sources/Utilities.h \
		../../Sources/KeywordsCPlusPlus.h \
		../../Sources/Base/BaseGenerator.h \
		../../Sources/Base/BaseEvaluator.h \
		../../Sources/Parser.h \
		../../Sources/Rulescplusplus.h \
		../../Sources/Script.h \
		../../Sources/GeneratorCPlusPlus.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/QObject \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Sources/ParserFassade.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ParserFassade.o ..\..\Sources\ParserFassade.cpp

release/KeywordsCPlusPlus.o: ../../Sources/KeywordsCPlusPlus.cpp ../../Sources/KeywordsCPlusPlus.h \
		../../Sources/Utilities.h \
		../../Sources/Base/BaseGenerator.h \
		../../Sources/Base/BaseEvaluator.h \
		../../Sources/Parser.h \
		../../Sources/GeneratorCPlusPlus.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/QObject \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Sources/Parserimplementation.h \
		../../Sources/Base/BaseParserImplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KeywordsCPlusPlus.o ..\..\Sources\KeywordsCPlusPlus.cpp

release/Parser.o: ../../Sources/Parser.cpp ../../Sources/Parser.h \
		../../Sources/Base/BaseGenerator.h \
		../../Sources/Base/BaseEvaluator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Parser.o ..\..\Sources\Parser.cpp

release/Script.o: ../../Sources/Script.cpp ../../Sources/Script.h \
		../../Sources/Parser.h \
		../../Sources/Base/BaseGenerator.h \
		../../Sources/Base/BaseEvaluator.h \
		../../Sources/Utilities.h \
		../../Sources/RulesCPlusPlus.h \
		../../Sources/GeneratorCPlusPlus.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/QObject \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Sources/Parserimplementation.h \
		../../Sources/Base/BaseParserImplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Script.o ..\..\Sources\Script.cpp

release/Rulescplusplus.o: ../../Sources/Rulescplusplus.cpp ../../Sources/Rulescplusplus.h \
		../../Sources/Parser.h \
		../../Sources/Base/BaseGenerator.h \
		../../Sources/Base/BaseEvaluator.h \
		../../Sources/Utilities.h \
		../../Sources/RulesCPlusPlus.h \
		../../Sources/GeneratorCPlusPlus.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/QObject \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../QtInstallation/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Sources/Parserimplementation.h \
		../../Sources/Base/BaseParserImplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Rulescplusplus.o ..\..\Sources\Rulescplusplus.cpp

release/Evaluator.o: ../../Sources/Evaluator.cpp ../../Sources/Evaluator.h \
		../../Sources/Base/BaseEvaluator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Evaluator.o ..\..\Sources\Evaluator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

