#############################################################################
# Makefile for building: Codegenerator
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\Sources\Codegenerator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\Sources" -I"." -I"..\..\Qtmingw\5.4\mingw491_32\include" -I"..\..\Qtmingw\5.4\mingw491_32\include\QtWidgets" -I"..\..\Qtmingw\5.4\mingw491_32\include\QtGui" -I"..\..\Qtmingw\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"..\..\Qtmingw\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qtmingw/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LC:\Qtmingw\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Qtmingw\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Sources\main.cpp \
		..\Sources\mainwindow.cpp \
		..\Sources\ParserFassade.cpp \
		..\Sources\KeywordsCPlusPlus.cpp \
		..\Sources\GeneratorCPusPlus.cpp \
		..\Sources\Rulescplusplus.cpp \
		..\Sources\parserimplementation.cpp \
		..\Sources\Script.cpp \
		..\Sources\Parser.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/ParserFassade.o \
		release/KeywordsCPlusPlus.o \
		release/GeneratorCPusPlus.o \
		release/Rulescplusplus.o \
		release/parserimplementation.o \
		release/Script.o \
		release/Parser.o \
		release/moc_mainwindow.o

DIST          =  ..\Sources\mainwindow.h \
		..\Sources\Utilities.h \
		..\Sources\ParserFassade.h \
		..\Sources\Keywordscplusplus.h \
		..\Sources\GeneratorCPlusPlus.h \
		..\Sources\BaseGenerator.h \
		..\Sources\Rulescplusplus.h \
		..\Sources\Parserimplementation.h \
		..\Sources\Script.h \
		..\Sources\Parser.h ..\Sources\main.cpp \
		..\Sources\mainwindow.cpp \
		..\Sources\ParserFassade.cpp \
		..\Sources\KeywordsCPlusPlus.cpp \
		..\Sources\GeneratorCPusPlus.cpp \
		..\Sources\Rulescplusplus.cpp \
		..\Sources\parserimplementation.cpp \
		..\Sources\Script.cpp \
		..\Sources\Parser.cpp
QMAKE_TARGET  = Codegenerator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Codegenerator.exe
DESTDIR_TARGET = release\Codegenerator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Codegenerator.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\Sources\Codegenerator.pro

qmake_all: FORCE

dist:
	$(ZIP) Codegenerator.zip $(SOURCES) $(DIST) ..\Sources\Codegenerator.pro ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\c++11.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\Qtmingw\5.4\mingw491_32\mkspecs\features\lex.prf ..\Sources\Codegenerator.pro C:/Qtmingw/5.4/mingw491_32/lib/qtmain.prl C:/Qtmingw/5.4/mingw491_32/lib/Qt5Core.prl C:/Qtmingw/5.4/mingw491_32/lib/Qt5Widgets.prl C:/Qtmingw/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\ParserFassade.o release\KeywordsCPlusPlus.o release\GeneratorCPusPlus.o release\Rulescplusplus.o release\parserimplementation.o release\Script.o release\Parser.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../Qtmingw/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qobject.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qstring.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qchar.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qlist.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qrect.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsize.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qpair.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qvector.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qregion.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qline.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qimage.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qhash.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qfont.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qevent.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qmap.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qset.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qurl.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qfile.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qicon.h \
		../Sources/mainwindow.h
	C:\Qtmingw\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qtmingw/5.4/mingw491_32/mkspecs/win32-g++ -IC:/codegenerator/Sources -IC:/Qtmingw/5.4/mingw491_32/include -IC:/Qtmingw/5.4/mingw491_32/include/QtWidgets -IC:/Qtmingw/5.4/mingw491_32/include/QtGui -IC:/Qtmingw/5.4/mingw491_32/include/QtCore -I. ..\Sources\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Sources/mainwindow.ui
	C:\Qtmingw\5.4\mingw491_32\bin\uic.exe ..\Sources\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Sources/main.cpp ../Sources/mainwindow.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qobject.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qstring.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qchar.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qlist.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qrect.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsize.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qpair.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qvector.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qregion.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qline.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qimage.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qhash.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qfont.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qevent.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qmap.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qset.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qurl.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qfile.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qicon.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../Sources/BaseGenerator.h \
		../Sources/GeneratorCPlusPlus.h \
		../Sources/Utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Sources\main.cpp

release/mainwindow.o: ../Sources/mainwindow.cpp ../Sources/mainwindow.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qobject.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qstring.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qchar.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qlist.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qrect.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsize.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qpair.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qvector.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qregion.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qline.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qimage.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qhash.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qfont.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qevent.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qmap.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qset.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qurl.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qfile.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/QVariant \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/QAction \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		../../Qtmingw/5.4/mingw491_32/include/QtGui/qvalidator.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qslider.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/QToolBar \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/qtoolbar.h \
		../../Qtmingw/5.4/mingw491_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Sources\mainwindow.cpp

release/ParserFassade.o: ../Sources/ParserFassade.cpp ../../Qtmingw/5.4/mingw491_32/include/QtCore/QtGlobal \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../Sources/Utilities.h \
		../Sources/KeywordsCPlusPlus.h \
		../Sources/Parser.h \
		../Sources/BaseGenerator.h \
		../Sources/Rulescplusplus.h \
		../Sources/Script.h \
		../Sources/GeneratorCPlusPlus.h \
		../Sources/ParserFassade.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ParserFassade.o ..\Sources\ParserFassade.cpp

release/KeywordsCPlusPlus.o: ../Sources/KeywordsCPlusPlus.cpp ../Sources/KeywordsCPlusPlus.h \
		../Sources/Parser.h \
		../Sources/Utilities.h \
		../Sources/BaseGenerator.h \
		../Sources/GeneratorCPlusPlus.h \
		../Sources/Parserimplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KeywordsCPlusPlus.o ..\Sources\KeywordsCPlusPlus.cpp

release/GeneratorCPusPlus.o: ../Sources/GeneratorCPusPlus.cpp ../../Qtmingw/5.4/mingw491_32/include/QtCore/QtGlobal \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qtmingw/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../Sources/BaseGenerator.h \
		../Sources/GeneratorCPlusPlus.h \
		../Sources/ParserFassade.h \
		../Sources/Utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GeneratorCPusPlus.o ..\Sources\GeneratorCPusPlus.cpp

release/Rulescplusplus.o: ../Sources/Rulescplusplus.cpp ../Sources/Rulescplusplus.h \
		../Sources/Parser.h \
		../Sources/Utilities.h \
		../Sources/BaseGenerator.h \
		../Sources/RulesCPlusPlus.h \
		../Sources/GeneratorCPlusPlus.h \
		../Sources/Parserimplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Rulescplusplus.o ..\Sources\Rulescplusplus.cpp

release/parserimplementation.o: ../Sources/parserimplementation.cpp ../Sources/Parserimplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parserimplementation.o ..\Sources\parserimplementation.cpp

release/Script.o: ../Sources/Script.cpp ../Sources/Script.h \
		../Sources/Parser.h \
		../Sources/Utilities.h \
		../Sources/BaseGenerator.h \
		../Sources/RulesCPlusPlus.h \
		../Sources/GeneratorCPlusPlus.h \
		../Sources/Parserimplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Script.o ..\Sources\Script.cpp

release/Parser.o: ../Sources/Parser.cpp ../Sources/Parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Parser.o ..\Sources\Parser.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

