INPUT(
./debug\main.o
./debug\parsertest.o
./debug\generatortest.o
./debug\GeneratorCPusPlus.o
./debug\ParserFassade.o
./debug\Evaluator.o
./debug\CPluspluscodegenerator.o
./debug\Codegeneratorfassade.o
./debug\utilities.o
./debug\systemtest.o
./debug\mockcpluspluscodegenerator.o
./debug\openfileexception.o
./debug\Classgenerator.o
./debug\Basecodegenerator.o
./debug\Attributegenerator.o
./debug\Scriptexception.o
./debug\Attributescriptexception.o
./debug\FileNotvalidexception.o
./debug\KeywordsCPlusPlus.o
./debug\parserimplementation.o
./debug\Rulescplusplus.o
./debug\Script.o
./debug\Attributeelements.o
./debug\Fuctioncodegenerator.o
./debug\Functionelements.o
./debug\Functionscriptexception.o
);
