INPUT(
./release\main.o
./release\parsertest.o
./release\generatortest.o
./release\GeneratorCPusPlus.o
./release\ParserFassade.o
./release\Evaluator.o
./release\CPluspluscodegenerator.o
./release\Codegeneratorfassade.o
./release\utilities.o
./release\systemtest.o
./release\mockcpluspluscodegenerator.o
./release\openfileexception.o
./release\Classgenerator.o
./release\Basecodegenerator.o
./release\Attributegenerator.o
./release\Scriptexception.o
./release\Attributescriptexception.o
./release\FileNotvalidexception.o
./release\KeywordsCPlusPlus.o
./release\parserimplementation.o
./release\Rulescplusplus.o
./release\Script.o
./release\Attributeelements.o
./release\Fuctioncodegenerator.o
./release\Functionelements.o
./release\Functionscriptexception.o
./release\codegeneratorconstants.o
);
