INPUT(
./release\main.o
./release\mainwindow.o
./release\KeywordsCPlusPlus.o
./release\GeneratorCPusPlus.o
./release\Evaluator.o
./release\Codegeneratorfassade.o
./release\CPluspluscodegenerator.o
./release\Utilities.o
./release\OpenfileException.o
./release\Basecodegenerator.o
./release\Classgenerator.o
./release\Scriptexception.o
./release\Attributescriptexception.o
./release\FileNotvalidexception.o
./release\Attributegenerator.o
./release\parserimplementation.o
./release\Rulescplusplus.o
./release\Script.o
./release\ParserFassade.o
./release\Fuctioncodegenerator.o
./release\Attributeelements.o
./release\Functionelements.o
./release\Functionscriptexception.o
./release\moc_mainwindow.o
);
